wpfTest/wpfTest/MainWindow.xaml

<Window x:Class="wpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Command="ApplicationCommands.Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" />
                    <MenuItem Command="Copy" />
                    <MenuItem Command="Paste" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Name="txtEditor"/>
            <Image x:Name="ImageViewer1" Width="376" Margin="0,5.4,0,230" />
        </DockPanel>
        <Label x:Name="label" Content="naam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
        <TextBox Background="AntiqueWhite" x:Name="tbxNaam" HorizontalAlignment="Left" Height="23" Margin="55,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="TbxNaam_LostFocus"/>
        <Label x:Name="label2" Content="adres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,93,0,0" RenderTransformOrigin="0.594,2.18"/>
        <TextBox x:Name="tbxStraat" HorizontalAlignment="Left" Height="23" Margin="55,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" LostFocus="TbxStraat_LostFocus"/>
        <Image Margin="12,12,16,71" Name="imgPhoto"
        Stretch="Fill" Grid.Column="1" />
        <Button Height="23" HorizontalAlignment="Left"
        Margin="210,0,0,326" Name="btnLoad" VerticalAlignment="Bottom"
        Width="75" Click="btnLoad_Click">_Load</Button>
    </Grid>
</Window>
    